\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{youtube}
\citation{4shared}
\citation{sourceforge}
\citation{iscsi_rfc}
\citation{fibre_channel}
\citation{aoe_specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{3}}
\newlabel{introducao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{4}}
\newlabel{problema}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{4}}
\newlabel{objetivo_geral}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{4}}
\newlabel{objetivos_especificos}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{4}}
\newlabel{justificativa}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia da Pesquisa}{6}}
\newlabel{metodologia_pesquisa}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte I - Natureza da pesquisa}{6}}
\newlabel{natureza_pesquisa}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte II - Tipo de pesquisa}{6}}
\newlabel{tipo_pesquisa}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte III - Levantamento de requisitos}{6}}
\newlabel{levantamento_requisitos}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descri\c c\~ao e Justificativa das Tecnologias Aplicadas no Trabalho}{6}}
\newlabel{descricao_justificativa_tecn}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitetura da Solu\c c\~ao}{7}}
\newlabel{arquitetura_projeto}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da Solu\c c\~ao.}}{7}}
\newlabel{arquitetura}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\'alise de Performance}{7}}
\newlabel{analise_perf}{{2.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{8}}
\newlabel{conclusao}{{3}{8}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma}{9}}
\newlabel{cronograma}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do Projeto.}}{9}}
\newlabel{cronograma_fig}{{2}{9}}
\bibcite{youtube}{1}
\bibcite{youtube++EXPL}{YouTube\ldots  }
\bibcite{youtube++IMPL}{YOUTUBE\ldots  }
\bibcite{youtube++YEAR}{2011}
\bibcite{4shared}{2}
\bibcite{4shared++EXPL}{4shared\ldots  }
\bibcite{4shared++IMPL}{4SHARED\ldots  }
\bibcite{4shared++YEAR}{2005}
\bibcite{sourceforge}{3}
\bibcite{sourceforge++EXPL}{SourceForge\ldots  }
\bibcite{sourceforge++IMPL}{SOURCEFORGE\ldots  }
\bibcite{sourceforge++YEAR}{2011}
\bibcite{iscsi_rfc}{4}
\bibcite{iscsi_rfc++EXPL}{Satran et al.}
\bibcite{iscsi_rfc++IMPL}{SATRAN et al.}
\bibcite{iscsi_rfc++YEAR}{2004}
\bibcite{fibre_channel}{5}
\bibcite{fibre_channel++EXPL}{Clark}
\bibcite{fibre_channel++IMPL}{CLARK}
\bibcite{fibre_channel++YEAR}{1999}
\bibcite{aoe_specification}{6}
\bibcite{aoe_specification++EXPL}{Hopkins e Coile}
\bibcite{aoe_specification++IMPL}{HOPKINS; COILE}
\bibcite{aoe_specification++YEAR}{2001}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{10}}
\newlabel{LastPage}{{}{10}}
\bibstyle{abnt-num}
