\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~ao}{3}
\contentsline {section}{\numberline {1.1}Problema}{4}
\contentsline {section}{\numberline {1.2}Objetivo Geral}{4}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.4}Justificativa}{4}
\contentsline {chapter}{\numberline {2}Metodologia da Pesquisa}{6}
\contentsline {section}{\numberline {2.1}Parte I - Natureza da pesquisa}{6}
\contentsline {section}{\numberline {2.2}Parte II - Tipo de pesquisa}{6}
\contentsline {section}{\numberline {2.3}Parte III - Levantamento de requisitos}{6}
\contentsline {section}{\numberline {2.4}Descri\c c\~ao e Justificativa das Tecnologias Aplicadas no Trabalho}{6}
\contentsline {section}{\numberline {2.5}Arquitetura da Solu\c c\~ao}{7}
\contentsline {section}{\numberline {2.6}An\'alise de Performance}{7}
\contentsline {chapter}{\numberline {3}Conclus\~ao}{8}
\contentsline {chapter}{\numberline {4}Cronograma}{9}
\contentsline {chapter}{REFER\^ENCIAS}{10}
