This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc1.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: reflatex.bib
Repeated entry---line 317 of file reflatex.bib
 : @misc{aoe_specification
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "raid-patterson"
refers to entry "DBLP:conf/sigmod/88", which doesn't exist
Warning--I didn't find a database entry for "abnt-etal-list=99"
Warning--I didn't find a database entry for "rotulo"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/88"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 37 entries,
            6523 wiz_defined-function locations,
            1367 strings with 14617 characters,
and the built_in function-call counts, 29492 in all, are:
= -- 3122
> -- 534
< -- 18
+ -- 462
- -- 164
* -- 1749
:= -- 3653
add.period$ -- 149
call.type$ -- 39
change.case$ -- 292
chr.to.int$ -- 54
cite$ -- 34
duplicate$ -- 1144
empty$ -- 2586
format.name$ -- 785
if$ -- 7767
int.to.chr$ -- 3
int.to.str$ -- 2
missing$ -- 613
newline$ -- 191
num.names$ -- 95
pop$ -- 748
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 2659
stack$ -- 1
substring$ -- 1115
swap$ -- 533
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 539
(There were 2 error messages)
