\select@language {brazilian}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{6}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{7}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo Geral}}{8}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos Espec\IeC {\'\i }ficos}}{8}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Justificativa}}{8}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\~ao de Literatura}}{10}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Compartilhamentos}}{10}
\contentsline {subsection}{\numberline {2.1.1}Compartilhamento de Arquivos (NAS)}{10}
\contentsline {subsection}{\numberline {2.1.2}Compartilhamento de Discos (SAN)}{11}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Protocolos para Compartilhamento de Discos}}{12}
\contentsline {subsection}{\numberline {2.2.1}ATA Over Ethernet (AoE)}{12}
\contentsline {subsection}{\numberline {2.2.2}iSCSI}{12}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Desempenho e Alta Disponibilidade}}{14}
\contentsline {subsection}{\numberline {2.3.1}RAID}{14}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos Correlatos}}{16}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Metodologia da Pesquisa}}{17}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Parte I - Natureza da pesquisa}}{17}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Parte II - Tipo de pesquisa}}{17}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Parte III - Levantamento de requisitos}}{17}
\contentsline {section}{\numberline {4.4}\MakeUppercase {Descri\c c\~ao e Justificativa das Tecnologias Aplicadas}}{17}
\contentsline {subsection}{\numberline {4.4.1}AoE Tools / vBlade}{17}
\contentsline {subsection}{\numberline {4.4.2}PHP}{18}
\contentsline {subsection}{\numberline {4.4.3}CakePHP}{18}
\contentsline {subsection}{\numberline {4.4.4}MySQL}{18}
\contentsline {subsection}{\numberline {4.4.5}Linux Debian}{19}
\contentsline {subsection}{\numberline {4.4.6}Apache HTTP Server}{19}
\contentsline {section}{\numberline {4.5}\MakeUppercase {Arquitetura da Solu\c c\~ao}}{21}
\contentsline {section}{\numberline {4.6}\MakeUppercase {An\'alise de Desempenho entre os Protocolos}}{22}
\contentsline {subsection}{\numberline {4.6.1}Outros Trabalhos de Testes}{22}
\contentsline {subsection}{\numberline {4.6.2}Ambiente de Testes e Metodologia}{23}
\contentsline {subsection}{\numberline {4.6.3}Microbenchmarks}{24}
\contentsline {subsection}{\numberline {4.6.4}Macrobenchmarks}{26}
\contentsline {subsection}{\numberline {4.6.5}Vaz\~ao de Disco}{26}
\contentsline {subsection}{\numberline {4.6.6}Utiliza\c c\~ao de CPU}{28}
\contentsline {subsection}{\numberline {4.6.7}Utiliza\c c\~ao de Rede}{29}
\contentsline {subsection}{\numberline {4.6.8}Discuss\~ao}{30}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\~ao}}{32}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Cronograma}}{33}
\contentsline {chapter}{REFER\^ENCIAS}{34}
