\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Servidor NAS e SAN.}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arquitetura padr\~ao NAS}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arquitetura padr\~ao SAN}}}{11}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparativo entre protocolos SAN existentes.}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces RAID n\IeC {\'\i }veis 0 a 5. Os discos c\'opia de seguran\c ca e paridade est\~ao sombreados.}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RAID n\IeC {\'\i }vel 0}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RAID n\IeC {\'\i }vel 1}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RAID n\IeC {\'\i }vel 2}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {RAID n\IeC {\'\i }vel 3}}}{16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {RAID n\IeC {\'\i }vel 4}}}{16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {RAID n\IeC {\'\i }vel 5}}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura das camadas do LVM.}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Menus e tela de gerenciamento de volumes do \textit {FreeNAS}.}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Tela de apresenta\c c\~ao de LUNs iSCSI no Openfiler.}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura da Solu\c c\~ao.}}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Cen\'ario de testes.}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Vaz\~ao dos disco alcan\c cada com diferentes par\^ametros de microbenchmark.}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces Vaz\~ao de disco alcan\c cada por diferentes tipos de workloads em cen\'arios de execu\c c\~ao diversos. Onde indicado, o valor correto das barras foi modificado para melhor visualiza\c c\~ao dos resultados.}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces webserver-throughput}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fileserver-throughput}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces varmail-throughput}}{34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces oltp-throughput}}{34}
\contentsline {figure}{\numberline {11}{\ignorespaces Tempo de CPU por opera\c c\~ao de I/O em diferentes workloads.}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces webserver-cpu}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fileserver-cpu}}{35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces varmail-cpu}}{35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces oltp-cpu}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Quantidade de dados trafegado na rede (transmitido + recebido) por opera\c c\~ao.}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces webserver-rede}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces fileserver-rede}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces varmail-rede}}{36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces oltp-rede}}{36}
