\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{youtube}
\citation{4shared}
\citation{sourceforge}
\citation{iscsi_rfc}
\citation{fibre_channel}
\citation{aoe_specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{6}}
\newlabel{introducao}{{1}{6}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HDs\hfil }{{\textit  {Hard Disk}} - Disco R\IeC {\'\i }gido}}{6}}
\@writefile{lac}{\contentsline {acronimo}{\hbox to\@tempdima {CIFS\hfil }{\textit  {Common Internet File System}}}{6}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {NFS\hfil }{\textit  {Network File System}}}{6}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMB\hfil }{\textit  {Server Message Block}}}{6}}
\@writefile{lac}{\contentsline {acronimo}{\hbox to\@tempdima {iSCSI\hfil }{\textit  {Internet Small Computer System Interface}}}{6}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FC\hfil }{\textit  {Fibre Channel}}}{6}}
\citation{aoe-perf}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {AoE\hfil }{\textit  {ATA Over Ethernet}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Problema}}{7}}
\newlabel{problema}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivo Geral}}{8}}
\newlabel{objetivo_geral}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos Espec\IeC {\'\i }ficos}}{8}}
\newlabel{objetivos_especificos}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Justificativa}}{9}}
\newlabel{justificativa}{{1.4}{9}}
\citation{fundamentals-netw-stor}
\citation{fundamentals-netw-stor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao de Literatura}}{10}}
\newlabel{revisao-literatura}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Compartilhamentos}}{10}}
\@writefile{lac}{\contentsline {acronimo}{\hbox to\@tempdima {SAN\hfil }{\textit  {Storage Area Network}}}{10}}
\@writefile{lac}{\contentsline {acronimo}{\hbox to\@tempdima {NAS\hfil }{\textit  {Network Attached Storage}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compartilhamento de Arquivos (NAS)}{10}}
\@writefile{lac}{\contentsline {acronimo}{\hbox to\@tempdima {LAN\hfil }{\textit  {Local Area Network}}}{10}}
\@writefile{lac}{\contentsline {acronimo}{\hbox to\@tempdima {RAID\hfil }{\textit  {Redundant Array of Independent Disks}}}{10}}
\citation{aoe-mpls}
\citation{lvm-howto}
\citation{vmfs}
\citation{ocfs}
\citation{fundamentals-netw-stor}
\citation{aoe_specification}
\newlabel{fig-nas}{{(a)}{11}}
\newlabel{sub@fig-nas}{{(a)}{11}}
\newlabel{fig-san}{{(b)}{11}}
\newlabel{sub@fig-san}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servidor NAS e SAN.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arquitetura padr\~ao NAS}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arquitetura padr\~ao SAN}}}{11}}
\newlabel{fig-nas-san}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compartilhamento de Discos (SAN)}{11}}
\citation{art_perf_iscsi}
\citation{iscsi_rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Protocolos para Compartilhamento de Discos}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ATA Over Ethernet (AoE)}{12}}
\newlabel{subsec-aoe}{{2.2.1}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ATA\hfil }{\textit  {Advanced Technology Attachment}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internet Small Computer System Interface (iSCSI)}{12}}
\citation{diff_scsi_ata}
\citation{diff_scsi_ata}
\citation{tomcat-guia-definitivo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativo entre protocolos SAN existentes.}}{13}}
\newlabel{fig-comparativo-protocolos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Desempenho e Alta Disponibilidade}}{13}}
\newlabel{alta-disponibilidade}{{2.3}{13}}
\citation{sistemas-operacionais-tanenbaum}
\citation{raid-patterson}
\citation{sistemas-operacionais-tanenbaum}
\citation{storage-interfaces}
\citation{sistemas-operacionais-tanenbaum}
\citation{sistemas-operacionais-tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redundant Array of Inexpensive Disks (RAID)}{15}}
\newlabel{raid}{{2.3.1}{15}}
\newlabel{fig-raid0}{{(a)}{16}}
\newlabel{sub@fig-raid0}{{(a)}{16}}
\newlabel{fig-raid1}{{(b)}{16}}
\newlabel{sub@fig-raid1}{{(b)}{16}}
\newlabel{fig-raid2}{{(c)}{16}}
\newlabel{sub@fig-raid2}{{(c)}{16}}
\newlabel{fig-raid3}{{(d)}{16}}
\newlabel{sub@fig-raid3}{{(d)}{16}}
\newlabel{fig-raid4}{{(e)}{16}}
\newlabel{sub@fig-raid4}{{(e)}{16}}
\newlabel{fig-raid5}{{(f)}{16}}
\newlabel{sub@fig-raid5}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAID n\IeC {\'\i }veis 0 a 5. Os discos c\'opia de seguran\c ca e paridade est\~ao sombreados.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RAID n\IeC {\'\i }vel 0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAID n\IeC {\'\i }vel 1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAID n\IeC {\'\i }vel 2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RAID n\IeC {\'\i }vel 3}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RAID n\IeC {\'\i }vel 4}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RAID n\IeC {\'\i }vel 5}}}{16}}
\newlabel{fig-raid}{{3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Trabalhos Correlatos}}{17}}
\newlabel{trabalhos-correlatos}{{3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Metodologia da Pesquisa}}{18}}
\newlabel{metodologia_pesquisa}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Parte I - Natureza da pesquisa}}{18}}
\newlabel{natureza_pesquisa}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeUppercase  {Parte II - Tipo de pesquisa}}{18}}
\newlabel{tipo_pesquisa}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeUppercase  {Levantamento de Requisitos}}{18}}
\newlabel{levantamento-requisitos}{{4.3}{18}}
\citation{aoe-tools}
\citation{php}
\citation{cakephp}
\citation{mvc}
\citation{orm}
\citation{cakephp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\MakeUppercase  {Descri\c c\~ao e Justificativa das Tecnologias Aplicadas}}{19}}
\newlabel{descricao_justificativa_tecn}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AoE Tools / vBlade}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PHP}{19}}
\citation{mysql-1}
\citation{mysql-2}
\citation{rotulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CakePHP}{20}}
\newlabel{subsec-cake}{{4.4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}MySQL}{20}}
\newlabel{subsec-mysql}{{4.4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Linux Debian}{20}}
\citation{rotulo}
\citation{apache-1}
\citation{apache-2}
\citation{apache-foundation}
\citation{apache-foundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Apache HTTP Server}{21}}
\citation{apache-foundation}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\MakeUppercase  {Arquitetura da Solu\c c\~ao}}{22}}
\newlabel{arquitetura_projeto}{{4.5}{22}}
\citation{4shared}
\citation{sourceforge}
\citation{fc-perf}
\citation{art_perf_iscsi}
\citation{aoe-perf}
\citation{fc-comp}
\citation{fc-comp2}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\MakeUppercase  {An\'alise de Desempenho entre os Protocolos}}{23}}
\newlabel{sec-analise-desempenho}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Outros Trabalhos de Testes}{23}}
\newlabel{relacionados}{{4.6.1}{23}}
\citation{aoe-iscsi}
\citation{cost-effective}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura da Solu\c c\~ao.}}{24}}
\newlabel{fig-arquitetura}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cen\'ario de testes.}}{25}}
\newlabel{fig:cenario-testes}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ambiente de Testes e Metodologia}{25}}
\newlabel{metodologia}{{4.6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Microbenchmarks}{26}}
\newlabel{microbenchmarks}{{4.6.3}{26}}
\newlabel{fig-micro-seq}{{(a)}{26}}
\newlabel{sub@fig-micro-seq}{{(a)}{26}}
\newlabel{fig-micro-rand}{{(b)}{26}}
\newlabel{sub@fig-micro-rand}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vaz\~ao dos disco alcan\c cada com diferentes par\^ametros de microbenchmark.}}{26}}
\newlabel{fig-microbenchmark}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Macrobenchmarks}{27}}
\newlabel{macrobenchmarks}{{4.6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Vaz\~ao de Disco}{28}}
\newlabel{exp_disco}{{4.6.5}{28}}
\newlabel{webserver-throughput}{{(a)}{29}}
\newlabel{sub@webserver-throughput}{{(a)}{29}}
\newlabel{fileserver-throughput}{{(b)}{29}}
\newlabel{sub@fileserver-throughput}{{(b)}{29}}
\newlabel{varmail-throughput}{{(c)}{29}}
\newlabel{sub@varmail-throughput}{{(c)}{29}}
\newlabel{oltp-throughput}{{(d)}{29}}
\newlabel{sub@oltp-throughput}{{(d)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vaz\~ao de disco alcan\c cada por diferentes tipos de workloads em cen\'arios de execu\c c\~ao diversos. Onde indicado, o valor correto das barras foi modificado para melhor visualiza\c c\~ao dos resultados.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces webserver-throughput}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fileserver-throughput}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces varmail-throughput}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces oltp-throughput}}{29}}
\newlabel{throughput}{{7}{29}}
\newlabel{webserver-cpu}{{(a)}{30}}
\newlabel{sub@webserver-cpu}{{(a)}{30}}
\newlabel{fileserver-cpu}{{(b)}{30}}
\newlabel{sub@fileserver-cpu}{{(b)}{30}}
\newlabel{varmail-cpu}{{(c)}{30}}
\newlabel{sub@varmail-cpu}{{(c)}{30}}
\newlabel{oltp-cpu}{{(d)}{30}}
\newlabel{sub@oltp-cpu}{{(d)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de CPU por opera\c c\~ao de I/O em diferentes workloads.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces webserver-cpu}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fileserver-cpu}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces varmail-cpu}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces oltp-cpu}}{30}}
\newlabel{cpu}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Utiliza\c c\~ao de CPU}{30}}
\newlabel{exp_cpu}{{4.6.6}{30}}
\newlabel{webserver-rede}{{(a)}{31}}
\newlabel{sub@webserver-rede}{{(a)}{31}}
\newlabel{fileserver-rede}{{(b)}{31}}
\newlabel{sub@fileserver-rede}{{(b)}{31}}
\newlabel{varmail-rede}{{(c)}{31}}
\newlabel{sub@varmail-rede}{{(c)}{31}}
\newlabel{oltp-rede}{{(d)}{31}}
\newlabel{sub@oltp-rede}{{(d)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantidade de dados trafegado na rede (transmitido + recebido) por opera\c c\~ao.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces webserver-rede}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fileserver-rede}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces varmail-rede}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces oltp-rede}}{31}}
\newlabel{rede}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Utiliza\c c\~ao de Rede}{31}}
\newlabel{exp_rede}{{4.6.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Discuss\~ao}{32}}
\newlabel{discussao}{{4.6.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\~ao}}{34}}
\newlabel{conclusao}{{5}{34}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Cronograma}}{35}}
\newlabel{cronograma}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma do Projeto.}}{35}}
\newlabel{cronograma_fig}{{10}{35}}
\bibcite{4shared}{4shared.com - free file sharing and storage 2005}
\bibcite{4shared++EXPL}{4shared\ldots  }
\bibcite{4shared++IMPL}{4SHARED\ldots  }
\bibcite{4shared++YEAR}{2005}
\bibcite{art_perf_iscsi}{Aiken et al. 2003}
\bibcite{art_perf_iscsi++EXPL}{Aiken et al.}
\bibcite{art_perf_iscsi++IMPL}{AIKEN et al.}
\bibcite{art_perf_iscsi++YEAR}{2003}
\bibcite{orm}{Ambler 2002}
\bibcite{orm++EXPL}{Ambler}
\bibcite{orm++IMPL}{AMBLER}
\bibcite{orm++YEAR}{2002}
\bibcite{aoe-tools}{ATA over Ethernet Tools 2012}
\bibcite{aoe-tools++EXPL}{ATA\ldots  }
\bibcite{aoe-tools++IMPL}{ATA\ldots  }
\bibcite{aoe-tools++YEAR}{2012}
\bibcite{tomcat-guia-definitivo}{Brittain 2008}
\bibcite{tomcat-guia-definitivo++EXPL}{Brittain}
\bibcite{tomcat-guia-definitivo++IMPL}{BRITTAIN}
\bibcite{tomcat-guia-definitivo++YEAR}{2008}
\bibcite{cakephp}{CakePHP: the rapid development php framework 2005}
\bibcite{cakephp++EXPL}{CakePHP\ldots  }
\bibcite{cakephp++IMPL}{CAKEPHP\ldots  }
\bibcite{cakephp++YEAR}{2005}
\bibcite{mysql-2}{Case Studies 2012}
\bibcite{mysql-2++EXPL}{Case\ldots  }
\bibcite{mysql-2++IMPL}{CASE\ldots  }
\bibcite{mysql-2++YEAR}{2012}
\bibcite{aoe-iscsi}{Chuang e Wenbi 2009}
\bibcite{aoe-iscsi++EXPL}{Chuang e Wenbi}
\bibcite{aoe-iscsi++IMPL}{CHUANG; WENBI}
\bibcite{aoe-iscsi++YEAR}{2009}
\bibcite{fibre_channel}{Clark 1999}
\bibcite{fibre_channel++EXPL}{Clark}
\bibcite{fibre_channel++IMPL}{CLARK}
\bibcite{fibre_channel++YEAR}{1999}
\bibcite{ocfs}{Fasheh 2006}
\bibcite{ocfs++EXPL}{Fasheh}
\bibcite{ocfs++IMPL}{FASHEH}
\bibcite{ocfs++YEAR}{2006}
\bibcite{fc-comp2}{Follett 2001}
\bibcite{fc-comp2++EXPL}{Follett}
\bibcite{fc-comp2++IMPL}{FOLLETT}
\bibcite{fc-comp2++YEAR}{2001}
\bibcite{fundamentals-netw-stor}{Fundamentals of Networked Storage 2008}
\bibcite{fundamentals-netw-stor++EXPL}{Fundamentals\ldots  }
\bibcite{fundamentals-netw-stor++IMPL}{FUNDAMENTALS\ldots  }
\bibcite{fundamentals-netw-stor++YEAR}{2008}
\bibcite{cost-effective}{Gerdelan et al. 2007}
\bibcite{cost-effective++EXPL}{Gerdelan et al.}
\bibcite{cost-effective++IMPL}{GERDELAN et al.}
\bibcite{cost-effective++YEAR}{2007}
\bibcite{aoe_specification}{Hopkins e Coile 2001}
\bibcite{aoe_specification++EXPL}{Hopkins e Coile}
\bibcite{aoe_specification++IMPL}{HOPKINS; COILE}
\bibcite{aoe_specification++YEAR}{2001}
\bibcite{aoe-mpls}{Landowski e Curran 2011}
\bibcite{aoe-mpls++EXPL}{Landowski e Curran}
\bibcite{aoe-mpls++IMPL}{LANDOWSKI; CURRAN}
\bibcite{aoe-mpls++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{36}}
\bibcite{lvm-howto}{Lewis 2006}
\bibcite{lvm-howto++EXPL}{Lewis}
\bibcite{lvm-howto++IMPL}{LEWIS}
\bibcite{lvm-howto++YEAR}{2006}
\bibcite{storage-interfaces}{LoBue et al. 2002}
\bibcite{storage-interfaces++EXPL}{LoBue et al.}
\bibcite{storage-interfaces++IMPL}{LOBUE et al.}
\bibcite{storage-interfaces++YEAR}{2002}
\bibcite{raid-patterson}{Patterson et al. 1988}
\bibcite{raid-patterson++EXPL}{Patterson et al.}
\bibcite{raid-patterson++IMPL}{PATTERSON et al.}
\bibcite{raid-patterson++YEAR}{1988}
\bibcite{php}{PHP: Hypertext Preprocessor 2001}
\bibcite{php++EXPL}{PHP\ldots  }
\bibcite{php++IMPL}{PHP\ldots  }
\bibcite{php++YEAR}{2001}
\bibcite{iscsi_rfc}{Satran et al. 2004}
\bibcite{iscsi_rfc++EXPL}{Satran et al.}
\bibcite{iscsi_rfc++IMPL}{SATRAN et al.}
\bibcite{iscsi_rfc++YEAR}{2004}
\bibcite{sourceforge}{SourceForge.net: Find, Create, and Publish Open Source software for free 2011}
\bibcite{sourceforge++EXPL}{SourceForge\ldots  }
\bibcite{sourceforge++IMPL}{SOURCEFORGE\ldots  }
\bibcite{sourceforge++YEAR}{2011}
\bibcite{fc-perf}{Tan et al. 2005}
\bibcite{fc-perf++EXPL}{Tan et al.}
\bibcite{fc-perf++IMPL}{TAN et al.}
\bibcite{fc-perf++YEAR}{2005}
\bibcite{sistemas-operacionais-tanenbaum}{Tanenbaum 2010}
\bibcite{sistemas-operacionais-tanenbaum++EXPL}{Tanenbaum}
\bibcite{sistemas-operacionais-tanenbaum++IMPL}{TANENBAUM}
\bibcite{sistemas-operacionais-tanenbaum++YEAR}{2010}
\bibcite{mvc}{Trygve/MVC 2011}
\bibcite{mvc++EXPL}{Trygve/MVC}
\bibcite{mvc++IMPL}{TRYGVE/MVC}
\bibcite{mvc++YEAR}{2011}
\bibcite{vmfs}{Vaghani 2010}
\bibcite{vmfs++EXPL}{Vaghani}
\bibcite{vmfs++IMPL}{VAGHANI}
\bibcite{vmfs++YEAR}{2010}
\bibcite{fc-comp}{Voruganti e Sarkar 2001}
\bibcite{fc-comp++EXPL}{Voruganti e Sarkar}
\bibcite{fc-comp++IMPL}{VORUGANTI; SARKAR}
\bibcite{fc-comp++YEAR}{2001}
\bibcite{apache-1}{Web Server Survey, 2007 2007}
\bibcite{apache-1++EXPL}{Web\ldots  }
\bibcite{apache-1++IMPL}{WEB\ldots  }
\bibcite{apache-1++YEAR}{2007}
\bibcite{apache-2}{Web Server Survey, 2010 2010}
\bibcite{apache-2++EXPL}{Web\ldots  }
\bibcite{apache-2++IMPL}{WEB\ldots  }
\bibcite{apache-2++YEAR}{2010}
\bibcite{diff_scsi_ata}{What is the difference between SCSI and ATA? 2006}
\bibcite{diff_scsi_ata++EXPL}{What\ldots  }
\bibcite{diff_scsi_ata++IMPL}{WHAT\ldots  }
\bibcite{diff_scsi_ata++YEAR}{2006}
\bibcite{apache-foundation}{Why Apache Software is Free 2012}
\bibcite{apache-foundation++EXPL}{Why\ldots  }
\bibcite{apache-foundation++IMPL}{WHY\ldots  }
\bibcite{apache-foundation++YEAR}{2012a}
\bibcite{mysql-1}{Why MySQL? 2012}
\bibcite{mysql-1++EXPL}{Why\ldots  }
\bibcite{mysql-1++IMPL}{WHY\ldots  }
\bibcite{mysql-1++YEAR}{2012b}
\bibcite{youtube}{YouTube - Broadcast Yourself 2011}
\bibcite{youtube++EXPL}{YouTube\ldots  }
\bibcite{youtube++IMPL}{YOUTUBE\ldots  }
\bibcite{youtube++YEAR}{2011}
\bibcite{aoe-perf}{Zhou e Chuang 2009}
\bibcite{aoe-perf++EXPL}{Zhou e Chuang}
\bibcite{aoe-perf++IMPL}{ZHOU; CHUANG}
\bibcite{aoe-perf++YEAR}{2009}
\newlabel{LastPage}{{}{38}}
\bibstyle{abnt-alf}
