\select@language {brazilian}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{6}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{7}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo Geral}}{8}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos Espec\IeC {\'\i }ficos}}{8}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Justificativa}}{9}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\~ao de Literatura}}{10}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Compartilhamentos}}{10}
\contentsline {subsection}{\numberline {2.1.1}Compartilhamento de Arquivos (NAS)}{10}
\contentsline {subsection}{\numberline {2.1.2}Compartilhamento de Discos (SAN)}{11}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Protocolos para Compartilhamento de Discos}}{12}
\contentsline {subsection}{\numberline {2.2.1}ATA Over Ethernet (AoE)}{12}
\contentsline {subsection}{\numberline {2.2.2}Internet Small Computer System Interface (iSCSI)}{12}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Desempenho e Alta Disponibilidade}}{13}
\contentsline {subsection}{\numberline {2.3.1}Redundant Array of Inexpensive Disks (RAID)}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Trabalhos Correlatos}}{17}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Metodologia da Pesquisa}}{18}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Parte I - Natureza da pesquisa}}{18}
\contentsline {section}{\numberline {4.2}\MakeUppercase {Parte II - Tipo de pesquisa}}{18}
\contentsline {section}{\numberline {4.3}\MakeUppercase {Levantamento de Requisitos}}{18}
\contentsline {section}{\numberline {4.4}\MakeUppercase {Descri\c c\~ao e Justificativa das Tecnologias Aplicadas}}{19}
\contentsline {subsection}{\numberline {4.4.1}AoE Tools / vBlade}{19}
\contentsline {subsection}{\numberline {4.4.2}PHP}{19}
\contentsline {subsection}{\numberline {4.4.3}CakePHP}{20}
\contentsline {subsection}{\numberline {4.4.4}MySQL}{20}
\contentsline {subsection}{\numberline {4.4.5}Linux Debian}{20}
\contentsline {subsection}{\numberline {4.4.6}Apache HTTP Server}{21}
\contentsline {section}{\numberline {4.5}\MakeUppercase {Arquitetura da Solu\c c\~ao}}{22}
\contentsline {section}{\numberline {4.6}\MakeUppercase {An\'alise de Desempenho entre os Protocolos}}{23}
\contentsline {subsection}{\numberline {4.6.1}Outros Trabalhos de Testes}{23}
\contentsline {subsection}{\numberline {4.6.2}Ambiente de Testes e Metodologia}{25}
\contentsline {subsection}{\numberline {4.6.3}Microbenchmarks}{26}
\contentsline {subsection}{\numberline {4.6.4}Macrobenchmarks}{27}
\contentsline {subsection}{\numberline {4.6.5}Vaz\~ao de Disco}{28}
\contentsline {subsection}{\numberline {4.6.6}Utiliza\c c\~ao de CPU}{30}
\contentsline {subsection}{\numberline {4.6.7}Utiliza\c c\~ao de Rede}{31}
\contentsline {subsection}{\numberline {4.6.8}Discuss\~ao}{32}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\~ao}}{34}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Cronograma}}{35}
\contentsline {chapter}{REFER\^ENCIAS}{36}
